<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Info -->
    <PackageId>CodeCompanion.Processes.DependencyInjection</PackageId>
    <Version>1.1.1</Version>
    <Authors>John Josua Paderon</Authors>
    <Company>CodeCompanion Libraries</Company>
    <Copyright>Copyright 2021 (c) John Josua Paderon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kblyr/CodeCompanion.Processes</RepositoryUrl>
    <Description>
      CodeCompanion.Processes.DependencyInjection
      This library injects CodeCompanion.Processes to the IOC container
    </Description>
    <PackageIconUrl>https://raw.githubusercontent.com/kblyr/CodeCompanion.Processes/main/assets/logo.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/kblyr/CodeCompanion.Processes/releases/tag/v1.1.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Processes\CodeCompanion.Processes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
