# CodeCompanion.Processes

./: LICENSE  README.md  nuget_pack.ps1
src/Processes/: CodeCompanion.Processes.csproj  IAsyncProcess.cs  IProcess.cs  IProcessContext.cs  InvalidProcessContextException.cs
src/Processes.DependencyInjection/: CodeCompanion.Processes.DependencyInjection.csproj  IServiceCollectionExtensions.cs
