<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Info -->
    <PackageId>CodeCompanion.Processes</PackageId>
    <Version>1.0.2</Version>
    <Authors>John Josua Paderon</Authors>
    <Company>CodeCompanion Libraries</Company>
    <Copyright>Copyright 2021 (c) John Josua Paderon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kblyr/CodeCompanion.Processes</RepositoryUrl>
    <Description>
      CodeCompanion.Processes
      This small library provides interfaces for executing processes
    </Description>
    <PackageIconUrl>https://raw.githubusercontent.com/kblyr/CodeCompanion.Processes/main/assets/logo.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/kblyr/CodeCompanion.Processes/releases/tag/v1.0.2</PackageReleaseNotes>
  </PropertyGroup>

</Project>
